# -------------------------- o --------------------------
# File ID: injected_snr200_drift0.0_foff0.0.h5 
# -------------------------- o --------------------------
# Source:Voyager1
# MJD: 57650.782094907408	RA: 17h10m03.984s	DEC: 12d10m58.8s
# DELTAT:  18.253611	DELTAF(Hz):  -2.793968	max_drift_rate:   5.000000	obs_length: 292.057776
# --------------------------
# Top_Hit_# 	Drift_Rate 	SNR 	Uncorrected_Frequency 	Corrected_Frequency 	Index 	freq_start 	freq_end 	SEFD 	SEFD_freq 	Coarse_Channel_Number 	Full_number_of_hits 	
# --------------------------
000001	 -0.397966	 30.612772	   8419.319368	   8419.319368	739933	   8419.322107	   8419.316633	0.0	      0.000000	0	37156	
000002	 -0.377557	245.713181	   8419.297028	   8419.297028	747929	   8419.299766	   8419.294293	0.0	      0.000000	0	37156	
000003	 -0.397966	 31.221306	   8419.274374	   8419.274374	756037	   8419.277112	   8419.271639	0.0	      0.000000	0	37156	
000004	  0.010204	 35.434502	   8418.457033	   8418.457033	1048575	   8418.459771	   8418.457033	0.0	      0.000000	0	37156	
